{
  "id": "./?source=pwa",
  "name": "حلبة الطلقة الواحدة: بروتوكول الكسر",
  "short_name": "One Bullet",
  "description": "لعبة Roguelite أكشن عربية تعتمد على طلقة واحدة قابلة للاستعادة والارتداد.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#03050a",
  "theme_color": "#050711",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
